<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Kushagra Sharma">
  <meta name="description" content="Buffercode - A leading source of Security News, Technology News, Reviewing new products with in-depth technical coverage including programming tutorials.">
  <meta name="keywords" content="Buffercode Team Members,Buffercode CEO, Buffercode CFO, Buffer code,Tech News, Technology News, Programming Languages Tutorials, Cyber Security News, Information Security News, Ethical Hacking, Tips , Tricks, , Vipin Kumar,  Satyam Vashistha, Kushagra Sharma">  
	<title>About US</title>
  <link rel="icon" type="image/png" href="pics/logo-bc3.png">
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap-theme.min.css"/>
	<link rel="stylesheet" type="text/css" href="teampage.css"/>
</head>
<body>
	 <div class="navbarteambackground">
   <nav class="navbar navbar-default navbarteam fixednavbar" id="navbarteam">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://buffercode.in/"><img src="demopics/buffercodelogo1.png"></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a class="menu" href="http://buffercode.in/">Home</a></li>
          <li><a class="menu" href="http://buffercode.in/profile/">Profile</a></li>
        </ul>
        
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
 </nav>
 </div>
  
</div>
</div> 
 <div id="work"class="work">
   <i id="drop"  >
    <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span></i>
    <i id="Up"  >
    <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span></i>
  <h3>About Us</h3>

    <p>A leading source of Security News, Technology News, Reviewing new products, with in-depth technical coverage including programming tutorials. Buffercode also provide security basics and advance tutorials.
    Because we believe coding enhances the thinking skills and is important for everyone, we are here to help you in your way of learing the programming. We are happy to answer your every question, feel free to  start a topic in Forum.
    Subscribe us by register your email address so that you will get updates from our website.</p>
  <h3>What We Do?</h3>
  <p>We value our clients because we know success is all about values and trust, we like to build quality relationships. We have a passionate team of developers who never let you down, they are passionate for their work and working hard for you.</p>
<ul>
<li>Website Devlopment using latest technologies</li>
<li>CMS Management System</li>
<li>Promtions and Advertisement</li>
<li>Search Engine Optimization</li>
</ul>
<h3>Contact US</h3>
<p>Thank you for your interest in Buffercode’s services. Feel free to contact us at below details:</p>
<ul>
<li>Email: support@buffercode.in, buffercode@yahoo.in</li>
<li>Phone: +915912456975</li>
<li>Mobile: +918800553077, +919548179142</li>

</ul>
  </div>
 <div id="members" class="members">
  <h3> Our Team</h3>
  <div id="slide0" class="member slide1">
    <div id="memberinfo0" class="memberinfo">
      <h3>Kushagra Sharma</h3>
      <h4>CEO</h4>
      <p>I just love to work with team Buffercode. Here everybody has their own qualities and passionate about their work which motivates me to work harder and harder. A big thanks to this team for their support.</p>
      <p><a href="http://buffercode.in/profile/kushagra/" class="learn-more">Profile</a></p>
    </div>
    <img src="demopics/ceo.jpg" height="420px" width="500px"/>
  </div>
  <div id="slide1" class="member slide">
    <div id="memberinfo1" class="memberinfo">
      <h3>Vipin Kumar</h3>
      <h4>CFO</h4>
      <p>Vipin kumar is a computer science engineer and CFO of buffercode. He is also security Expert and know more than thirteen languages.You might call him a bit of coding geek. We feel proud to have such a CFO.</p>
      <p><a href="http://buffercode.in/profile/vipin/" class="learn-more">Profile</a></p>
    </div>
    <img src="demopics/cfo.jpg" height="420px" width="500px"/>
   </div>
   <div id="slide2" class="member slide1">
    <div id="memberinfo2" class="memberinfo">
      <h3>Praveen Tiwari</h3>
      <h4>CTO</h4>
      <p>I love new technology trends, always try to explore inside of new technologies and to know more about them. I Love blogging because
it keeps me updated.I am an IT professional, I have worked on ASP.NET, ROR web development technologies. As a person I believe
In "Simple Living High Thinking".
My Favorite Quote is "DO, Whatever You Love".
</p>
      <p><a href="http://buffercode.in/profile/praveen/" class="learn-more">Profile</a></p>
    </div>
    <img src="demopics/Praveen_tiwari.png" height="420px" width="500px"/>
   </div>
   <div id="slide3" class="member slide">
    <div id="memberinfo3" class="memberinfo">
      <h3>Satyam Vashistha</h3>
      <h4>COO</h4>
      <p>I am working here on Buffercode right from the beginning. I am proud to be a team member of Buffercode, here we all deliver our best to provide you with the best of us. Apart from work, I like to listen music and singing as well, movies freak and physics lover.</p>
      <p><a href="http://buffercode.in/profile/satyam/" class="learn-more">Profile</a></p>
    </div>
    <img src="demopics/coo.jpg" height="420px" width="500px"/>
   </div>
   
  

 </div>

 
 <div class="footercontent">
     
        <h5>&copy; Buffercode.All rights reserved.The content is copyrighted and may not be reproduced without permission.</h5>
    </div>
  	















 <div class="modal fade" id="signinform">
          <div class="modal-dialog">
            <div class="modal-content signinform-content">
              <div class="modal-header signinform-header">
                <h4 class="modal-title">Sign In</h4>
              </div>
              <div class="modal-body signinform-body">
                <form id="login-form" method="post" class="form-signin" role="form">
                  <label id="Username" class="label_username" >Username</label></br>
                  <input name="email" id="email" type="username" class="form-control"placeholder="Username"   autofocus required></br> 
                  <label id="psw" class="label_psw">Password</label>
                  <input name="password" id="password" type="password" class="form-control disable" placeholder="Password" size="15" required>
                </form>
                <button class="btn  btn-login buttons" type="submit" data-toggle="modal" data-target="#signinsuccess" onclick="User()" data-dismiss="modal">Sign In</button>
              </div>
              <div class="modal-footer signinform-footer">
                <a href="signup.html" class="signup">SignUp</a>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
  <div class="modal fade bs-example-modal-sm" id="signinsuccess"><!-- signedin modal-->
    <div class="modal-dialog">
     <div class="modal-content signedin-content">
       <div class="modal-body signedin-body">
         <h4><span class="glyphicon glyphicon-ok" aria-hidden="true"></span>Successfully signed in</h4>
         <button class="btn buttons" data-dismiss="modal">OK</button>
       </div>   
     </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
        
  <script src="assets/bootstrap/js/jquery.min.js"></script>
  <script src="assets/bootstrap/js/jquery-ui.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="demo.js"></script>
  <script type="text/javascript" src="team.js"></script>
</body>
<footer>
</footer>
</html>