<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<title>Home</title>
  <link rel="icon" type="image/png" href="pics/logo-bc3.png">
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap-theme.min.css"/>
  <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/jquery-ui.min.css"/>
	<link rel="stylesheet" type="text/css" href="demo.css"/>
</head>
<body onLoad="slide">

 <div id="navbarhomebackground"class="navbarhomebackground">
 </div>
  <nav class="navbar navbar-default fixednavbar" id="navbar">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="demopics/srulogo1.png"></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a class="menu " href="#">Home</a></li>
          <li><a class="menu " href="#">Action</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle navlinks" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a class="menu" href="team.html">About Us</a></li>
              <li><a class="menu"href="#">Another action</a></li>
              <li role="separator" class="divider"></li>
              <li><a class="menu" href="#">Separated link</a></li>
            </ul>
          </li>
          <li><button class="btn signinbutton" data-toggle="modal" data-target="#signinform">Sign In <span class="sr-only">(current)</span></button></li>
        </ul>
       
       
        <form class="navbar-form navbar-right" role="search">
          <div class="form-group">
           
            <input type="text" class="form-control searchinput" id="search" placeholder="Search" >
            <a href=""><img id="searchbutton" src="demopics/searchicon1.png"></a>
          </div>
          
        </form>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
 </nav>
 
  <!-- Wrapper for slides --> 

<div id="sliders"class="sliders slidersfixed">
  <div id="imgsdiv">
   <img id="img" class="imgs  "src="demopics/dark1.jpg">
   

  </div>
  <div id="imgsdiv1"> 
   <img id="img1" class="imgs1 "src="demopics/dark2.jpg">
   

  </div>
  <div id="imgsdiv2" > 
   <img id="img2" class="imgs2 "src="demopics/dark3.jpg">
   

  </div> 
    
<div class="container-fluid"> 
 <div class=" col-lg-8 col-md-8 col-sm-12 col-xs-12 caption " id="caption1">
    <h3 class="captions1 " id="captions1">“Coding sparks creativity, inspiration and innovation —
      all of which are essential in any career.”</br>

  
   </h3>
 </div>
  


  <div class=" col-lg-8 col-md-8 col-sm-12 col-xs-12 caption " id="caption2">
    <h3 class="captions1 " id="captions2">“Motorola Moto X Style with Snapdragon 808 hexa-core processor Coming Soon”</br>


   </h3>
 </div>


 <div class=" col-lg-8 col-md-8 col-sm-12 col-xs-12 caption " id="caption3">
    <h3 class="captions1" id="captions3">“Apple’s Whopping Hack: More than 4000 malicious apps on The App Store”</br>

   </h3>
 </div>
  <div class="learnmore  col-lg-4 col-md-4 col-sm-12 col-xs-12"id="learnmore">
   <button class="btn  buttons learnmorebtn " id="learnmorebtn">Learn More</button>
  </div>
  <img id="arrow"src="demopics/arrowdouble1.png">
 </div></br>
</div><!-- all navs end here -->
</div>

<!-- signin modal -->
        <div class="modal fade" id="signinform">
          <div class="modal-dialog">
            <div class="modal-content signinform-content">
              <div class="modal-header signinform-header">
                <h4 class="modal-title">Sign In</h4>
              </div>
              <div class="modal-body signinform-body">
                <form id="login-form" method="post" class="form-signin" role="form">
                  <label id="Username" class="label_username" >Username</label></br>
                  <input name="email" id="email" type="email" class="form-control signininput"placeholder="Username" size="15"  autofocus required></br> 
                  <label id="psw" class="label_psw">Password</label>
                  <input name="password" id="password" type="password" class="form-control signinpassword disable" placeholder="Password" size="15" required>
                </form>
                <button class="btn  btn-login buttons signinsubmit" type="submit" data-toggle="modal" data-target="#signinsuccess" onclick="User()" data-dismiss="modal"><strong>Sign In</strong></button>
              </div>
              <div class="modal-footer signinform-footer">
                <a href="signup.html" class="signup">SignUp</a>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
  <div class="modal fade bs-example-modal-sm" id="signinsuccess"><!-- signedin modal-->
    <div class="modal-dialog">
     <div class="modal-content signedin-content">
       <div class="modal-body signedin-body">
         <h4><span class="glyphicon glyphicon-ok" aria-hidden="true"></span>Successfully signed in</h4>
         <button class="btn  buttons" data-dismiss="modal">OK</button>
       </div>   
     </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

<div class="col-xs-12 col-md-12 col-lg-12 belowflip">
  <div class="border"></div>
  <div class="coloredheading">
    <h3 >Latest Releases</h3>
  </div>
  <div  class="newrelease">
    <h3>Product Name</h3>
    <img id="newrelease" src="demopics/newrelease1.png"> 9
   
 </div> 
  
  <img id="newrelease11" src="demopics/newrelease11.jpg">
     <img id="newrelease12" src="demopics/newrelease12.jpg">
     <button class="btn btn-default viewdetailbtn" id="viewdetailbtn">View Detail</button>
     <button class="btn btn-default buybtn" id="buybtn">Buy</button>
  <div id="about">
    <h3>Samsung Series 9</h3>
    <p>Samsung's Series 9 laptop isn't the first Windows-bearing PC to try to steal Apple's MacBook Air limelight. Remember the troubled Adamo from Dell, set to compete with the first-generation Air? At less than three pounds and 0.7 inch thick, the Series 9 is trying again where Dell slipped up the first time. While the Adamo offered inferior hardware at a dramatically higher price than Apple, Samsung at least gets the hardware part right, and narrows the price gap a little. The Series 9 is costlier than the competing 13-inch MacBook Air with a starting price of $1649 (compared with Apple's $1299), but it offers mostly superior hardware and is eminently usable.</p>
     <button class="btn btn-default backimage" id="backimage">Back To Images</button>
  </div>   
 <div class="newrelease1">
    <h3>Product Name</h3>
    <img id="newrelease1" src="demopics/newrelease2.png">
 </div>
  <img id="newrelease21" src="demopics/newrelease21.png">
     <img id="newrelease22" src="demopics/newrelease22.png">
     <button class="btn btn-default viewdetailbtn1" id="viewdetailbtn1">View Detail</button>
     <button class="btn btn-default buybtn1" id="buybtn1">Buy</button>
  <div id="about1">
    <h3>MacBook Pro</h3>
    <p>The 11-inch MacBook Air lasts up to 9 hours between charges and the 13-inch model lasts up to an incredible 12 hours. So from your morning coffee till your evening commute, you can work unplugged. When it’s time to kick back and relax, you can get up to 10 hours of iTunes film playback on the 11-inch model and up to 12 hours on the 13-inch model. And with up to 30 days of standby time, you can go away for weeks and pick up where you left off.Whatever the task, new fifth-generation Intel Core i5 and i7 processors with Intel HD Graphics 6000 are up to it. From editing photos to browsing the web, everything happens ultra-fast. And all that power is encased in an incredibly thin 1.7-centimetre unibody design that weighs only 1.08 kilos.</p>
     <button class="btn btn-default backimage" id="backimage1">Back To Images</button>
  </div>   
  
 <div class="otherproducts">
    <h3>Other Products</h3>
 </div> 
 
</div>  
<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 belowflip">
       <div class="grid-block slide">
          <div class="captionofimg">
            <h3>Caption Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p><a href="#" class="learn-more">Learn more</a></p>
          </div>
        <img src="demopics/s6edge.jpg" height="294px" width="294px"/>
       </div>
    <!--/.grid-block-->
  </div>
  <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 belowflip">
       <div class="grid-block slide">
          <div class="captionofimg">
            <h3>Caption Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p><a href="#" class="learn-more">Learn more</a></p>
          </div>
        <img src="demopics/iphone3.jpg" height="294px" width="294px"/>
       </div>
    <!--/.grid-block-->
  </div>
  <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 belowflip">
       <div class="grid-block slide">
          <div class="captionofimg">
            <h3>Caption Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p><a href="#" class="learn-more">Learn more</a></p>
          </div>
        <img src="demopics/htconem8.jpg" height="294px" width="294px"/>
       </div>

    </div>   
     <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 belowflip">
       <div class="grid-block slide">
          <div class="captionofimg">
            <h3>Caption Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p><a href="#" class="learn-more">Learn more</a></p>
          </div>
        <img src="demopics/lgg4.jpeg" height="294px" width="294px"/>
       </div>
       
    </div>  



 
    <!--/.grid-block-->

    <div class="footercontent">
      <ul class="footerul">
        <li><a href="#">Blog</a></li>
        <li><a href="#">Donate</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">About</a></li>
      </ul> 
      <h5>&copy; Copyright</h5>
    </div> 




























	


  <script >
 
  </script>

  <script src="assets/bootstrap/js/jquery.min.js"></script>
  <script src="assets/bootstrap/js/jquery-ui.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="demo.js"></script>
</body>
</html>