<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<title>SignUp</title>
  <link rel="icon" type="image/png" href="pics/logo-bc3.png">
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap-theme.min.css"/>
	<link rel="stylesheet" type="text/css" href="demo.css"/>
</head>
<body>
 


  <div class="navbarsignupbackground">
   <nav class="navbar navbar-default navbarsignup fixednavbar" id="navbarsignup">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="demopics/srulogo1.png"></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a class="menu" href="#">Home</a></li>
          <li><a class="menu" href="#">Action</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle navlinks" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a class="menu" href="#">About Us</a></li>
              <li><a class="menu"href="#">Another action</a></li>
              <li role="separator" class="divider"></li>
              <li><a class="menu" href="#">Separated link</a></li>
            </ul>
          </li>
          <li><button class="btn signinbutton" data-toggle="modal" data-target="#signinform">Sign In <span class="sr-only">(current)</span></button></li>
        </ul>
       
        

        <form class="navbar-form navbar-right" role="search">
          <button class="btn  buttons  learnmorebtnnavbarshow learnmorebtnnavbarhide" id="learnmorebtnnavbar">Learn More</button>
          <div class="form-group">
            <input type="text" class="form-control searchbutton" id="search" placeholder="Search">
          </div>
          <a href="#"><img src="demopics/searchicon1.png"></a>
        </form>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
 </nav>
 </div>
</div>
      <div class=" background_signup">      
        <div class="container signupform">
          <div class="col-xs-12  marginofsignup">
             <form action="register.php" id="signup-form" method="post" class="form-group signupformstart" role="form">
                  <label id="Fname" class="Fname" >First Name</label></br>
                  <input name="firstname" id="firstname" type="Name" class="form-control" placeholder="First Name" size="15"  autofocus required></br> 
                  <label id="Lname" class="Lname">Last Name</label>
                  <input name="lastname" id="lastname" type="Name" class="form-control disable" placeholder="Last Name" size="15" required></br>
                  <label id="username" class="username" >Username</label>
                  <input name="username" id="username" type="Name" class="form-control" placeholder="Username" size="15"  autofocus required></br> 
                  <label id="email" class="email" >Email</label>
                  <input name="email" id="email" type="email" class="form-control" placeholder="Email" size="15"  autofocus required></br>
                  <label id="gender" class="gender">Gender</label></br>
                  <input type="radio" name="radio" class="styled"/> Male
                  <input type="radio" name="radio" class="styled"/> Female
                  </br>
                  <label id="psw" class="psw">Password</label>
                  <input name="password" id="password1" type="password" class="form-control disable" placeholder="Password" size="15" required onkeyup="return passwordStrength()"></br>
                  <div id="pswd" class="pswd pswd1 pswd2 pswd3"></div></br>
                  <p>Before Submiting the Form, make sure that you agree with our</p>
                  <a href="#">Privacy Policy</a>
                </br>
                  <button type="submit" id="submit" name="submit" class="btn submit">Submit</button></br>
                        
                </form>

                 















        </div>
      </div>
        <div class="footercontent">
      <ul class="footerul">
        <li><a href="#">Blog</a></li>
        <li><a href="#">Donate</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">About</a></li>
      </ul> 
        <h5>&copy; Copyright</h5>
    </div>
      <div class="modal fade" id="signinform">
          <div class="modal-dialog">
            <div class="modal-content signinform-content">
              <div class="modal-header signinform-header">
                <h4 class="modal-title">Sign In</h4>
              </div>
              <div class="modal-body signinform-body">
                <form id="login-form" method="post" class="form-signin" role="form">
                  <label id="Username" class="label_username" >Username</label></br>
                  <input name="email" id="email" type="username" class="form-control"placeholder="Username"   autofocus required></br> 
                  <label id="psw" class="label_psw">Password</label>
                  <input name="password" id="password" type="password" class="form-control disable" placeholder="Password" size="15" required>
                </form>
                <button class="btn  btn-login buttons" type="submit" data-toggle="modal" data-target="#signinsuccess" onclick="User()" data-dismiss="modal">Sign In</button>
              </div>
              <div class="modal-footer signinform-footer">
                <a href="signup.html" class="signup">SignUp</a>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
  <div class="modal fade bs-example-modal-sm" id="signinsuccess"><!-- signedin modal-->
    <div class="modal-dialog">
     <div class="modal-content signedin-content">
       <div class="modal-body signedin-body">
         <h4><span class="glyphicon glyphicon-ok" aria-hidden="true"></span>Successfully signed in</h4>
         <button class="btn buttons" data-dismiss="modal">OK</button>
       </div>   
     </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
        

  <script src="assets/bootstrap/js/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="demo.js"></script>
</body>
<footer>
</footer>
</html>