<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<title>About US</title>
  <link rel="icon" type="image/png" href="pics/logo-bc3.png">
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap-theme.min.css"/>
	<link rel="stylesheet" type="text/css" href="teampage.css"/>
</head>
<body>
	 <div class="navbarteambackground">
   <nav class="navbar navbar-default navbarteam fixednavbar" id="navbarteam">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="demopics/srulogo1.png"></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a class="menu" href="#">Home</a></li>
          <li><a class="menu" href="#">Profile</a></li>
        </ul>
        
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
 </nav>
 </div>
  
</div>
</div> 
 <div id="work"class="work">
   <i id="drop"  >
    <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span></i>
    <i id="Up"  >
    <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>hjggj</i>
  <h3>What We Do?What We Do?What We Do?What We Do?What We Do?What We Do?</h3>

    <h4>Work1  Work1 Work1 Work1 Work1 Work1 Work1 Work1 Work1 Work1 Work1 Work1 Work1</h4>
    <h4>Work1 Work1 Work1 Work1 Work1 Work1 Work1 Work1 Work1 Work1 Work11</h4>
    <h4>Work1 Work1 Work1 Work1 Work1 Work1 Work1 Work1 Work1 Work1 Work1</h4>
    <h4>WorWork1 Work1 Work11</h4>
    <h4> Work1 Work1 Work1 Work1 Work1 Work1</h4>
    <h4>Work1 Work1 Work11</h4>
  </div>
 <div id="members" class="members">
  <h4> Our Team</h4>
  <div id="slide0" class="member slide1">
    <div id="memberinfo0" class="memberinfo">
      <h3>Name Surname</h3>
      <p>Decription and post</p>
      <p><a href="#" class="learn-more">Profile</a></p>
    </div>
    <img src="demopics/member1.jpg" height="294px" width="335px"/>
  </div>
  <div id="slide1" class="member slide">
    <div id="memberinfo1" class="memberinfo">
      <h3>Name Surname</h3>
      <p>Decription and post</p>
      <p><a href="#" class="learn-more">Profile</a></p>
    </div>
    <img src="demopics/member2.jpg" height="294px" width="335px"/>
   </div>
   <div id="slide2" class="member slide1">
    <div id="memberinfo2" class="memberinfo">
      <h3>Name Surname</h3>
      <p>Decription and post</p>
      <p><a href="#" class="learn-more">Profile</a></p>
    </div>
    <img src="demopics/member3.jpg" height="294px" width="335px"/>
   </div>
   <div id="slide3" class="member slide">
    <div id="memberinfo3" class="memberinfo">
      <h3>Name Surname</h3>
      <p>Decription and post</p>
      <p><a href="#" class="learn-more">Profile</a></p>
    </div>
    <img src="demopics/member4.jpeg" height="294px" width="335px"/>
   </div>
   <div id="slide4" class="member slide1">
    <div id="memberinfo4" class="memberinfo">
      <h3>Name Surname</h3>
      <p>Decription and post</p>
      <p><a href="#" class="learn-more">Profile</a></p>
    </div>
    <img src="demopics/member5.jpg" height="294px" width="335px"/>
   </div>
   <div id="slide5" class="member slide">
    <div id="memberinfo5" class="memberinfo">
      <h3>Name Surname</h3>
      <p>Decription and post</p>
      <p><a href="#" class="learn-more">Profile</a></p>
    </div>
    <img src="demopics/member6.jpg" height="294px" width="335px"/>
   </div>
   <div id="slide6" class="member slide1">
    <div id="memberinfo6" class="memberinfo">
      <h3>Name Surname</h3>
      <p>Decription and post</p>
      <p><a href="#" class="learn-more">Profile</a></p>
    </div>
    <img src="demopics/member7.jpg" height="294px" width="335px"/>
   </div>
   <div id="slide7" class="member slide">
    <div id="memberinfo7" class="memberinfo">
      <h3>Name Surname</h3>
      <p>Decription and post</p>
      <p><a href="#" class="learn-more">Profile</a></p>
    </div>
    <img src="demopics/member8.jpg" height="294px" width="335px"/>
   </div>
  

 </div>

 
 <div class="footercontent">
      <ul class="footerul">
        <li><a href="#">Blog</a></li>
        <li><a href="#">Donate</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">About</a></li>
      </ul> 
        <h5>&copy; Copyright</h5>
    </div>
  	















 <div class="modal fade" id="signinform">
          <div class="modal-dialog">
            <div class="modal-content signinform-content">
              <div class="modal-header signinform-header">
                <h4 class="modal-title">Sign In</h4>
              </div>
              <div class="modal-body signinform-body">
                <form id="login-form" method="post" class="form-signin" role="form">
                  <label id="Username" class="label_username" >Username</label></br>
                  <input name="email" id="email" type="username" class="form-control"placeholder="Username"   autofocus required></br> 
                  <label id="psw" class="label_psw">Password</label>
                  <input name="password" id="password" type="password" class="form-control disable" placeholder="Password" size="15" required>
                </form>
                <button class="btn  btn-login buttons" type="submit" data-toggle="modal" data-target="#signinsuccess" onclick="User()" data-dismiss="modal">Sign In</button>
              </div>
              <div class="modal-footer signinform-footer">
                <a href="signup.html" class="signup">SignUp</a>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
  <div class="modal fade bs-example-modal-sm" id="signinsuccess"><!-- signedin modal-->
    <div class="modal-dialog">
     <div class="modal-content signedin-content">
       <div class="modal-body signedin-body">
         <h4><span class="glyphicon glyphicon-ok" aria-hidden="true"></span>Successfully signed in</h4>
         <button class="btn buttons" data-dismiss="modal">OK</button>
       </div>   
     </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
        
  <script src="assets/bootstrap/js/jquery.min.js"></script>
  <script src="assets/bootstrap/js/jquery-ui.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="demo.js"></script>
  <script type="text/javascript" src="team.js"></script>
</body>
<footer>
</footer>
</html>