
.navbar{
	background-image: none;
	background-color: transparent;
	border-color:  transparent;
	border-radius: 0px 0px 0px 0px;
	border: 0px 0px 0px 0px;
   z-index: 3;
   box-shadow: none;
 top: 30px;
 position: absolute;
 width: 100%;
}
.navbarhomebackground{
	background-image: url(demopics/bg-footer6.jpg);
	background-repeat: no-repeat;
	height: 100px;
    width:100%;
	position: relative;
}
.fixednavbar{
	position: fixed;
	background-color: #F2F2F2;
	border-radius: 0px 0px 0px 0px;
    
	border-color: none;
	top: 0px;
    z-index: 6;
 width: 100%;
}
.navbar .navbar-header .navbar-brand img:hover{
	margin-top: 0px;
	
}
.menu{
	color: #dd483e;
	font-size: 20px;
	display: none;
}
.navbar-default .navbar-nav > li > a{
   color: grey;
   font-size: 20px;
   overflow: hidden;
}
.navbar-default .navbar-nav > li:hover{
   background-color: #cccccc;
   font-size: 20px;
   overflow: hidden;
}
.navbar-default .navbar-nav > li > a:hover{
	color: grey;
	text-decoration: none;
	content: "";
	
   
   
 

}
.navbar-default .navbar-nav > li > a:focus{
	background-color: transparent;
	background-image: none;
}
.dropdown-menu{
	background-image: url(demopics/bg-footer6.jpg);
	z-index: 6;
}
.navbar-default .navbar-nav > .open > a:focus {
background-color: transparent;
background-image: none;
box-shadow: none;
color: #fff;
}

/* navbar end here---------------------------------------------------------------------*/






/* all media queries in here ------------------------------------------------------------------------------------------ */
@media screen and (max-width: 3000px){
.members{
background-image:url(demopics/bufferteam.jpg);
float: left;
position: relative;
background-size: cover;
background-repeat: no-repeat;


}
.members  h3{
	color: #e44e4f;
	font-family: serif;
	margin-left: 8px;
	font-style: italic;
}
.member{
	position: relative;
	float: left;
	width: 500px;
	height: 420px;
margin-bottom: 50px;
	margin-left: 90px;
	box-shadow:  2px 2px 2px 2px transparent;
	
	border-color: #fff;
	border: 3px 3px 3px 3px;
}
 .member >img{

	border-color: #fff;
	border-box: 3px 3px 3px 3px;
	float: left;
	
	background-size: cover;
	background-position: fixed;
 }
.memberinfo{
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	background: #F2F2F2;
	width:100% ;
	height:420px ;
	
}
.memberinfo h3, .memberinfo p, .memberinfo h4 {
	color: #000;
	margin: 20px;
	font-family: serif;
	font-style: italic;
}
.memberinfo h3 {
	margin: 20px 20px 10px;
}
.memberinfo p {
	font-size: 15px;
	line-height: 1.5em;
	margin: 0 20px 15px;

}
.memberinfo a{
	color: #e44e4f;
	text-decoration: none;
}
.memberinfo a:hover{
	text-transform: capitalize;
	text-decoration: underline;
}
.work{
	background-color: #fff;
	width: 100%;
	height:70px;
	position: relative;
	margin-top:0px;
	float: left;
	cursor: pointer;

}
.work >h3{
	color: #e44e4f;
	font-family: serif;
	font-style: italic;
	margin-top:40px;
}
.work >ul>li{
	color: #000;
	font-family: serif;
	font-style: italic;
	
}
.work >p{
	color: #000;
	font-family: serif;
	font-style: italic;
	margin-top:8px;
	margin-left: 5px;
	margin-right: 5px;

}
#drop{
	margin-left: 90%;

}
#Up{
	display: none;
	margin-left: 90%;
}
.glyphicon-th-list{
font-size: 30px;
color: grey;
cursor: pointer;
}
}
	@media screen and (max-width: 1380px){
.members{
background-image:url(demopics/bufferteam.jpg);
float: left;
position: relative;
background-size: cover;
background-repeat: no-repeat;


}
.members  h3{
	color: #e44e4f;
	font-family: serif;
	margin-left: 8px;
	font-style: italic;
}
.member{
	position: relative;
	float: left;
	width: 500px;
	height: 420px;
margin-bottom: 50px;
	margin-left: 90px;
	box-shadow:  2px 2px 2px 2px transparent;
	
	border-color: #fff;
	border: 3px 3px 3px 3px;
}
 .member >img{

	border-color: #fff;
	border-box: 3px 3px 3px 3px;
	float: left;
	
	background-size: cover;
	background-position: fixed;
 }
.memberinfo{
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	background: #F2F2F2;
	width:100% ;
	height:420px ;
	
}
.memberinfo h3, .memberinfo p, .memberinfo h4 {
	color: #000;
	margin: 20px;
	font-family: serif;
	font-style: italic;
}
.memberinfo h3 {
	margin: 20px 20px 10px;
}
.memberinfo p {
	font-size: 15px;
	line-height: 1.5em;
	margin: 0 20px 15px;

}
.memberinfo a{
	color: #e44e4f;
	text-decoration: none;
}
.memberinfo a:hover{
	text-transform: capitalize;
	text-decoration: underline;
}
.work{
	background-color: #fff;
	width: 100%;
	height:70px;
	position: relative;
	margin-top:0px;
	float: left;
	cursor: pointer;

}
.work >h3{
	color: #e44e4f;
	font-family: serif;
	font-style: italic;
	margin-top:40px;
}
.work >ul>li{
	color: #000;
	font-family: serif;
	font-style: italic;
	
}
.work >p{
	color: #000;
	font-family: serif;
	font-style: italic;
	margin-top:8px;
	margin-left: 5px;
	margin-right: 5px;

}
#drop{
	margin-left: 90%;

}
#Up{
	display: none;
	margin-left: 90%;
}
.glyphicon-th-list{
font-size: 30px;
color: grey;
cursor: pointer;
}
 }
 @media screen and (max-width: 1280px){
.members  h3{
	color: #e44e4f;
	font-family: serif;
	margin-left: 8px;
	font-style: italic;
}
.member{
	position: relative;
	float: left;
	width: 500px;
	height: 420px;
margin-bottom: 10px;
	margin-left: 0px;
	box-shadow:  2px 2px 2px 2px transparent;
	
	border-color: #fff;
	border: 3px 3px 3px 3px;
}
 .member >img{

	border-color: #fff;
	border-box: 3px 3px 3px 3px;
	float: left;
	width:500px;
	height: 420px;
	background-size: cover;
	background-position: fixed;
 }
.memberinfo{
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	height:420px;
	background: #F2F2F2;
	width:100% ;
	height:280px ;
	
}
.memberinfo h3, .memberinfo p, .memberinfo h4 {
	color: #000;
	margin: 20px;
	font-family: serif;
	font-style: italic;
}
.memberinfo h3 {
	margin: 20px 20px 10px;
}
.memberinfo p {
	font-size: 15px;
	line-height: 1.5em;
	margin: 0 20px 15px;

}
.memberinfo a{
	color: #e44e4f;
	text-decoration: none;
}
.memberinfo a:hover{
	text-transform: capitalize;
	text-decoration: underline;
}
.work{
	background-color: #fff;
	width: 100%;
	height:70px;
	position: relative;
	margin-top:0px;
	float: left;
	cursor: pointer;

}
.work >h3{
	color: #e44e4f;
	font-family: serif;
	font-style: italic;
	margin-top:40px;
}
.work >ul>li{
	color: #000;
	font-family: serif;
	font-style: italic;
	
}
.work >p{
	color: #000;
	font-family: serif;
	font-style: italic;
	margin-top:8px;
	margin-left: 5px;
	margin-right: 5px;

}
	}
@media screen and (max-width: 780px){
.members  h3{
	color: #e44e4f;
	font-family: serif;
	margin-left: 8px;
	font-style: italic;
}
.member{
	position: relative;
	float: left;
	width: 350px;
	height: 300px;
margin-bottom: 10px;
	margin-left: 0px;
	box-shadow:  2px 2px 2px 2px transparent;
	
	border-color: #fff;
	border: 3px 3px 3px 3px;
}
 .member >img{

	border-color: #fff;
	border-box: 3px 3px 3px 3px;
	float: left;
	width:350px;
	height: 300px;
	background-size: cover;
	background-position: fixed;
 }
.memberinfo{
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	background: #F2F2F2;
	width:100% ;
	height:300px ;
	
}
.memberinfo h3, .memberinfo p, .memberinfo h4 {
	color: #000;
	margin: 20px;
	font-family: serif;
	font-style: italic;
}
.memberinfo h3 {
	margin: 20px 20px 10px;
}
.memberinfo p {
	font-size: 15px;
	line-height: 1.5em;
	margin: 0 20px 15px;

}
.memberinfo a{
	color: #e44e4f;
	text-decoration: none;
}
.memberinfo a:hover{
	text-transform: capitalize;
	text-decoration: underline;
}
.work{
	background-color: #fff;
	width: 100%;
	height:70px;
	position: relative;
	margin-top:0px;
	float: left;
	cursor: pointer;

}
.work >h3{
	color: #e44e4f;
	font-family: times;
	font-style: italic;
	margin-top:40px;
}
.work >ul>li{
	color: #000;
	font-family: times;
	font-style: italic;
	
}
.work >p{
	color: #000;
	font-family: times;
	font-style: italic;
	margin-top:8px;
	margin-left: 5px;
	margin-right: 5px;

}
}

@media screen and (max-width: 420px){

.members  h3{
	color: #e44e4f;
	font-family: serif;
	margin-left: 8px;
	font-style: italic;
}
.member{
	position: relative;
	float: left;
	width: 300px;
	height: 280px;
margin-bottom: 20px;
	margin-left: 15px;
	box-shadow:  2px 2px 2px 2px transparent;
	
	border-color: #fff;
	border: 3px 3px 3px 3px;
}
 .member >img{

	border-color: #fff;
	border-box: 3px 3px 3px 3px;
	float: left;
	width:300px;
	height: 280px;
	background-size: cover;
	background-position: fixed;
 }
.memberinfo{
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	background: #F2F2F2;
	width:100% ;
	width:300px;
	height:280px ;
	
}
.memberinfo h3, .memberinfo p, .memberinfo h4 {
	color: #000;
	margin: 20px;
	font-family: serif;
	font-style: italic;
}
.memberinfo h3 {
	margin: 20px 20px 10px;
}
.memberinfo p {
	font-size: 15px;
	line-height: 1.5em;
	margin: 0 20px 15px;

}
.memberinfo a{
	color: #e44e4f;
	text-decoration: none;
}
.memberinfo a:hover{
	text-transform: capitalize;
	text-decoration: underline;
}
.work{
	background-color: #fff;
	width: 100%;
	height:70px;
	position: relative;
	margin-top:0px;
	float: left;
	cursor: pointer;

}
.work >h3{
	color: #e44e4f;
	font-family: serif;
	font-style: italic;
	margin-top:32px;
}
.work >ul>li{
	color: #000;
	font-family: serif;
	font-style: italic;
	
}
.work >p{
	color: #000;
	font-family: serif;
	font-style: italic;
	margin-top:8px;
	margin-left: 5px;
	margin-right: 5px;

}
}
/* media queries end--------------------------------------------------------------------------------------------------------------- */

/* for content */

p{
	text-align: justify;
}


/* footer css ------------------------------- */
.footercontent{
	background-color: #F2F2F2;
	background-repeat: no-repeat;
	position: relative;
	background-size: cover;
    float: left;
	width: 100%;

}
.footercontent h5{
	color: grey;
	margin-top: 20px;
	margin-left: 10%;
}



/* team member page -------------------------------------*/

.navbarteambackground{
	background-color: #F2F2F2;
	height: 100px;
	width:100%;
	position: relative;
	margin-top: 0px;
}
.navbarteam{
	background-image: none;
	background-color: #F2F2F2;
	border-color: transparent;
	border-radius: 0px 0px 0px 0px;
	border: 0px 0px 0px 0px;
 z-index: 3;
 box-shadow: none;
 top: 30px;
 position: absolute;
 width: 100%;
}
.teambackground{
	background-image: #343434;
	position: relative;
	
}

